# demo-app

./: .gitignore  Jenkinsfile  README.md
demo/: Dockerfile  build.gradle  checkstyle.xml  fsb-include.xml  gradlew
demo/config/: findBugs.xml
demo/secret/: Snippet.java  SnippetOriginal.java
demo/src/main/java/de/acando/: CustomErrorPageController.java  DemoApplication.java  WebSecurityConfig.java
demo/src/main/java/de/acando/controller/: Home.java  HomeController.java
demo/src/main/java/de/acando/controller/snippet/: SnippetController.java  SnippetModel.java
demo/src/main/java/de/acando/dao/: SnippetDao.java  UserDao.java
demo/src/main/java/de/acando/jpa/: Snippet.java  User.java  UserProfile.java
demo/src/main/java/de/acando/security/: ActiveUser.java  GruyereAuthenticationProvider.java  LoginController.java
demo/src/main/java/de/acando/user_mgmt/: ActiveUser.java  GruyereAuthenticationProvider.java  LoggedInUser.java  LoginController.java  NewUser.java  UserMgmtController.java  UserModel.java
demo/src/main/java/de/secdevops/: AppsensorUtils.java  CustomErrorPageController.java  DemoApplication.java  InputSanitizer.java  WebConfigurer.java  WebSecurityConfig.java
demo/src/main/java/de/secdevops/controller/: HomeController.java
demo/src/main/java/de/secdevops/controller/snippet/: SnippetController.java  SnippetModel.java
demo/src/main/java/de/secdevops/controller/upload/: FileUploadController.java
demo/src/main/java/de/secdevops/dao/: SnippetDao.java  UserDao.java
demo/src/main/java/de/secdevops/demo/fileupload/: FileUploadController.java
demo/src/main/java/de/secdevops/demo/home/: HomeController.java  LoginController.java
demo/src/main/java/de/secdevops/demo/snippets/: Snippet.java  SnippetController.java  SnippetDao.java  SnippetModel.java
demo/src/main/java/de/secdevops/demo/user_mgmt/: UserMgmtController.java  UserModel.java
demo/src/main/java/de/secdevops/jpa/: Snippet.java  User.java
demo/src/main/java/de/secdevops/user/: AppUserDetailsService.java  AppUserPrincipal.java  UserEntity.java  UserRepository.java  UserUtils.java
demo/src/main/java/de/secdevops/user_mgmt/: GruyereAuthenticationProvider.java  LoggedInUser.java  LoginController.java  UserMgmtController.java  UserModel.java
demo/src/main/java/org/owasp/appsensor/integration/springsecurity/event/: FixedSpringSecurityEventListener.java
demo/src/main/java/org/owasp/appsensor/local/response/: CustomLocalResponseHandler.java
demo/src/main/resources/: application.properties  appsensor-server-config.xml  data.sql  schema-hsqldb.sql
demo/src/main/resources/static/: base.css  lib.js
demo/src/main/resources/static/css/: base.css
demo/src/main/resources/static/js/: lib.js
demo/src/main/resources/templates/: create-account.html  create-or-update-account.html  create-snippet.html  error.html  home.html  login.html  menubar.html  newsnippet.html  update-account.html  upload-done.html  upload.html
demo/src/test/java/de/acando/: DemoApplicationTests.java
demo/src/test/java/de/secdevops/: DemoApplicationTests.java  RemoteCodeExecutionAttackTest.java
