#Default DB configuration
spring.datasource.platform=hsqldb
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.url=jdbc:hsqldb:mem:acandodemodb

spring.jpa.hibernate.ddl-auto=none
spring.thymeleaf.cache=false

#Enables the shutdown endpoint to kill the application in the Continuous Integration server
endpoints.shutdown.enabled=true