#Default DB configuration
spring.datasource.platform=hsqldb
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.thymeleaf.cache=false

#Enables the shutdown endpoint to kill the application in the Continuous Integration server
endpoints.shutdown.enabled=true
management.context-path=/admin

server.context-path=/demo-app